wireplumber.components = [
  {
    name = libwireplumber-module-file-monitor-api
    type = module
    provides = support.file-monitor-api
  }
  {
    name = dnd-mode.lua
    type = script/lua
    provides = custom.dnd-mode
    requires = [ support.file-monitor-api ]
  }
]

wireplumber.profiles = {
  main = {
    support.file-monitor-api = required
    custom.dnd-mode = required
  }
}
