bindd = $mainMod, RETURN, Terminal, exec, $terminal --dir="$(omarchy-cmd-terminal-cwd)"
bindd = $mainMod SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = $mainMod SHIFT, B, Browser, exec, $browser
bindd = $mainMod SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = $mainMod SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = $mainMod SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = $mainMod SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = $mainMod SHIFT, G, Signal, exec, omarchy-launch-or-focus signal "uwsm-app -- signal-desktop"
bindd = $mainMod SHIFT, O, Obsidian, exec, omarchy-launch-or-focus "^obsidian$" "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = $mainMod SHIFT, W, Typora, exec, uwsm-app -- typora
bindd = $mainMod SHIFT, SLASH, Passwords, exec, uwsm-app -- 1password --quick-access

bindd = $mainMod SHIFT CTRL, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = $mainMod SHIFT, P, Google Photos, exec, omarchy-launch-or-focus-webapp "Google Photos" "https://photos.google.com/"

bindd = $mainMod, U, Upgrade all the things, exec, xdg-terminal-exec --app-id="org.omarchy.topgrade" bash -c "topgrade || read -n 1 -s -r -p 'Update failed. Press key to exit...'"
bindd = $mainMod SHIFT, C, Calculator, exec, xdg-terminal-exec --app-id="org.omarchy.numbat" numbat


