$terminal = uwsm-app -- xdg-terminal-exec
$browser = omarchy-launch-browser
$mainMod = SUPER
$hyper = CTRL ALT SHIFT SUPER

unbind = ,XF86MonBrightnessUp
unbind = ALT, XF86MonBrightnessUp
bindeld = ,XF86MonBrightnessUp, Brightness up, exec, uni-brightness +5
bindeld = ALT, XF86MonBrightnessUp, Brightness up precise, exec, uni-brightness +1

unbind = ,XF86MonBrightnessDown
unbind = ALT, XF86MonBrightnessDown
bindeld = ,XF86MonBrightnessDown, Brightness down, exec, uni-brightness -5
bindeld = ALT, XF86MonBrightnessDown, Brightness down precise, exec, uni-brightness -1

bindeld = , code:202, Mute microphone, exec, $osdclient --input-volume mute-toggle
bindld = , code:452, Play/Pause, exec, $osdclient --playerctl play-pause
bindld = , code:453, Next, exec, $osdclient --playerctl next
bindld = , code:454, Previous, exec, $osdclient --playerctl previous

unbind = SUPER CTRL, N
bindd = $mainMod CTRL, N, Toggle nightlight, exec, kill -USR1 $(cat "${XDG_RUNTIME_DIR}/nightlight.pid") 

unbind = SUPER CTRL, COMMA
bindd = $mainMod CTRL, COMMA, Toggle silencing notifications, exec, toggle-dnd

bindd = $mainMod ALT, PRINT, Screenshot with OCR, exec, ocr-grab

bindd = $mainMod ALT, B, Toggle waybar output, exec, set-waybar-output
bindd = $mainMod SHIFT, R, Reload waybar, exec, pkill -SIGUSR2 waybar
unbind = SUPER SHIFT, SPACE
bindd = $mainMod SHIFT, SPACE, Toggle top bar, exec, pkill -SIGUSR1 waybar

unbind = SUPER CTRL, SPACE
bindd = $mainMod CTRL, SPACE, Set random background, exec, swww-rand


# bindd = , XF86Favorites,  

source = ~/.config/hypr/bindings/apps.conf
source = ~/.config/hypr/bindings/workspaces.conf
