{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/fastfetch.txt",
    "padding": {
      "top": 2,
      "right": 6,
    },
  },
  "display": {
    "separator": " ",
  },
  "modules": [
    "break",
    "break",
    "break",
    "break",
    "break",
    {
      "type": "title",
      "keyWidth": 10,
    },
    "break",
    {
      "type": "command",
      "key": " ",
      "keyColor": "33",
      "text": "echo \"Omarchy $(omarchy-version) $(omarchy-version-branch)\"",
    },
    {
      "type": "command",
      "key": " ",
      "keyColor": "33",
      "text": "uname -sr | cut -d- -f1",
    },
    {
      "type": "command",
      "key": " ",
      "keyColor": "33",
      "text": "grep -m1 'model name' /proc/cpuinfo | sed 's/.*: //; s/(R)//g; s/(TM)//g; s/ @.*//'",
    },
    {
      "type": "command",
      "key": "󰢮 ",
      "keyColor": "33",
      "text": "lspci -mm | rg -i \"vga|3d|display\" | cut -d '\"' -f 6 | head -n 1 | sed 's/.*\\[\\(.*\\)\\].*/\\1/'",
    },
    {
      "type": "command",
      "key": " ",
      "keyColor": "33",
      "text": "free -m | awk '/^Mem:/ {printf \"%.0f GiB / %.0f GiB (%.0f%%)\", $3/1024, $2/1024, $3/$2*100}'",
    },
    {
      "type": "command",
      "key": " ",
      "keyColor": "33",
      "text": "df -h / | awk 'NR==2 {print $3 \" / \" $2 \" (\" $5 \")\"}'",
    },
    {
      "type": "wm",
      "key": " ",
      "format": "{pretty-name}",
      "keyColor": "33",
    },
    {
      "type": "command",
      "key": "󰸌 ",
      "keyColor": "33",
      "text": "theme=$(omarchy-theme-current); echo -e \"$theme \\e[38m●\\e[37m●\\e[36m●\\e[35m●\\e[34m●\\e[33m●\\e[32m●\\e[31m●\"",
    },
  ],
}
