LogFile /var/log/clamav/clamd.log
LogTime yes
PidFile /run/clamav/clamd.pid
TemporaryDirectory /tmp
LocalSocket /run/clamav/clamd.ctl
MaxThreads 4
MaxQueue 100
ConcurrentDatabaseReload no
MaxDirectoryRecursion 15
MaxRecursion 10
ExcludePath ^/proc/
ExcludePath ^/sys/
ExcludePath ^/dev/
ExcludePath ^/run/
ExcludePath ^/home/.*/\.git/
ExcludePath ^/home/.*/node_modules/
ExcludePath ^/home/.*/target/debug/
ExcludePath ^/home/.*/target/release/
ExcludePath ^/home/.*/__pycache__/
ExcludePath ^/home/.*/env/
ExcludePath ^/home/.*/venv/
ExcludePath ^/home/.*/build/
ExcludePath ^/home/.*/cmake-build-.*/
OnAccessExcludeUname clamav
OnAccessPrevention yes
OnAccessIncludePath /home/rwwiv/Downloads
OnAccessIncludePath /home/rwwiv/Documents
HeuristicScanPrecedence yes
