{
  "reload_style_on_change": true,
  "layer": "bottom",
  "position": "top",
  //"output": [],
  "spacing": 0,
  "height": 32,
  "margin": "10px 10px 0 10px",
  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces"
  ],
  "modules-right": [
    "group/tray-expander",
    "idle_inhibitor",
    "custom/dnd",
    "bluetooth",
    "custom/vpn",
    "network",
    "wireplumber#microphone",
    "wireplumber#volume",
    "temperature#cpu",
    "battery",
    "clock",
    "custom/update",
    "custom/screenrecording-indicator"
  ],
  // ============================================
  // Hyprland Modules
  // ============================================
  "hyprland/workspaces": {
    "cursor": false,
    "format": "{icon}",
    "format-icons": {
      // monitor 0
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "〇",
      // monitor 1
      "11": "一",
      "12": "二",
      "13": "三",
      "14": "四",
      "15": "五",
      "16": "六",
      "17": "七",
      "18": "八",
      "19": "九",
      "20": "〇",
      "default": "余"
    },
    "on-click": "activate",
    "all-outputs": false,
  },
  "hyprland/window": {
    "max-length": 120,
    "rewrite": {
      "(.*) - Chromium": "$1",
      "(.*) - Mozilla Firefox": "$1",
    },
    "separate-outputs": true
  },
  // ============================================
  // Clock
  // ============================================
  "clock": {
    "cursor": false,
    "format": "{:%I:%M%p}",
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select",
    "tooltip": true,
    "tooltip-format": "{:%A, %B %d, %Y}"
  },
  // ============================================
  // System Modules
  // ============================================
  "battery": {
    "cursor": false,
    "format": "{capacity}% {icon}",
    "format-full": "AC",
    "format-time": "{H}h{m}m",
    "interval": 10,
    "on-click": "omarchy-menu power",
    "states": {
      "critical": 15,
      "warning": 25
    },
    "format-icons": {
      "charging": [
        "󰢟",
        "󱊤",
        "󱊥",
        "󱊦"
      ],
      "default": [
        "󰂎",
        "󱊡",
        "󱊢",
        "󱊣"
      ],
    },
    "tooltip-format-charging": "{capacity}% | {power:>1.0f}W↑ | {time} to full",
    "tooltip-format-discharging": "{capacity}% | {power:>1.0f}W↓ | {time} to empty"
  },
  "bluetooth": {
    "cursor": false,
    "format": "{status} 󰂯",
    "on-click": "omarchy-launch-bluetooth",
    "on-click-right": "bluetoothctl show | grep -q \"PowerState: off\" && bluetoothctl power on || bluetoothctl power off",
    "tooltip-format-connected": "Devices connected: {num_connections}\n{device_enumerate}",
    "tooltip-format-on": "No devices connected",
    "tooltip-off": false
  },
  "mpris": {
    "cursor": false,
    "format": "{status_icon}",
    "tooltip-format": "{dynamic}",
    "dynamic-order": [
      "title",
      "artist",
      "album"
    ],
    "status-icons": {
      "playing": "󰏦",
      "paused": "󰐍",
      "stopped": "󰙧"
    },
  },
  "network": {
    "cursor": false,
    "format": "{ifname}",
    "format-disabled": "net 殺",
    "format-disconnected": "none 󱄙",
    "format-ethernet": "{ipaddr} 󰈀",
    "format-wifi": "{essid} 󱄙",
    "interval": 10,
    "on-click": "omarchy-launch-wifi",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip-format-ethernet": "{ifname} | ⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-wifi": "{signalStrength}% | {frequency} GHz | {ipaddr} | ⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}"
  },
  "temperature#cpu": {
    "cursor": false,
    "format": "{temperatureC}°C 󰔐",
    "thermal-zone": 9,
    "interval": 5,
    "tooltip": false,
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "wireplumber#microphone": {
    "cursor": false,
    "format": "listen 󰍬",
    "format-muted": "muted  󰍮",
    "node-type": "Audio/Source",
    "on-click": "omarchy-launch-or-focus-tui wiremix -v recording",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "scroll-step": 0,
    "tooltip-format": "{source_desc}"
  },
  "wireplumber#volume": {
    "cursor": false,
    "format": "{volume}% 󰥛",
    "format-muted": "muted 󰥛",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "scroll-step": 0,
    "tooltip-format": "{node_name}"
  },
  // ============================================
  // Idle Inhibitor
  // ============================================
  "idle_inhibitor": {
    "cursor": false,
    "format": "{icon}",
    "tooltip-format-activated": "Screen timeout off",
    "tooltip-format-deactivated": "Screen timeout on",
    "format-icons": {
      "activated": "󰪥",
      "deactivated": "󰄰"
    }
  },
  // ============================================
  // Tray & Expander
  // ============================================
  "group/tray-expander": {
    "drawer": {
      "click-to-reveal": true,
      "transition-duration": 200,
    },
    "modules": [
      "custom/expand-icon",
      "tray",
    ],
    "orientation": "inherit"
  },
  "custom/expand-icon": {
    "format": "...",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17,
    "show-passive-items": true,
  },
  // ============================================
  // Custom Modules
  // ============================================
  "custom/omarchy": {
    "cursor": false,
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/screenrecording-indicator": {
    "cursor": false,
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "on-click": "omarchy-cmd-screenrecord",
    "return-type": "json",
    "signal": 8
  },
  "custom/update": {
    "cursor": false,
    "exec": "omarchy-update-available",
    "format": "",
    "interval": 3600,
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "signal": 7,
    "tooltip-format": "Omarchy update available"
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false
  },
  "custom/dnd": {
    "cursor": false,
    "format": "{}",
    "return-type": "json",
    "exec": "mako-indicator",
    "on-click": "dnd-toggle",
    "interval": 1,
  },
  "custom/vpn": {
    "cursor": false,
    "format": "{}",
    "return-type": "json",
    "exec": "vpn-indicator",
    "on-click": "tailscale-webui",
    "on-click-right": "tailscale-toggle",
    "interval": 5,
  }
}
