monitor = eDP-1, preferred , 0x0, 1.5, bitdepth, 10, cm, auto
monitor = desc:LG Electronics LG HDR 4K 0x0002A8CB, preferred, 1280x0, 1.5, bitdepth, 10, cm, auto
monitor = , preferred, auto, 1, bitdepth, 10, cm, auto
