windowrule = tag +floating-window, class:(com.rwwiv.Bluetui|com.rwwiv.BTOP)
windowrule = tag + firefox-based-browser, class:([fF]irefox.*)
# windowrule = opaque, class:([fF]irefox.*|zen)
windowrule = opacity 1.0 0.95 1.0, class:.*
