windowrulev2 = size 75% 75%, class:^(org\.omarchy\.yazi-picker)$
windowrulev2 = center, class:^(org\.omarchy\.yazi-picker)$

windowrulev2 = size 60% 60%, class:^(org\.omarchy\.numbat)$
windowrulev2 = center, class:^(org\.omarchy\.numbat)$

windowrulev2 = size 70% 80%, class:^(org\.omarchy\.topgrade)$
windowrulev2 = center, class:^(org\.omarchy\.topgrade)$

windowrulev2 = size 10% 10%, class:^(org\.omarchy\.vpn-picker)$
windowrulev2 = center, class:^(org\.omarchy\.vpn-picker)$

windowrule = float, class:org.omarchy.screensaver

windowrulev2 = stayfocused, title:^(Quick Access — 1Password)$
windowrulev2 = float, title:^(Quick Access — 1Password)$
