$scratchpad = class:^(com.user.scratchpad)$
windowrulev2 = fullscreen, $scratchpad
windowrulev2 = opacity 0.75 0.75, $scratchpad
# windowrulev2 = float, $scratchpad
# windowrulev2 = size 100% 100%, $scratchpad
# windowrulev2 = move 0 0, $scratchpad
# windowrulev2 = noborder, $scratchpad
# windowrulev2 = opacity 0.75 0.75, $scratchpad
