windowrule = tag +firefox-based-browser, class:([fF]irefox.*)|([zZ]en.*)

windowrulev2 = nodim, fullscreen:1
# windowrule = opacity 0.99 0.95 0.99, class:.*

windowrulev2 = dimaround, class:^(org\.omarchy\..*)$
windowrulev2 = float, class:^(org\.omarchy\..*)$

windowrulev2 = bordercolor rgb(727169), floating:1
windowrulev2 = dimaround, class:^(polkit-gnome-authentication-agent-1)$
windowrulev2 = dimaround, class:^(1Password)$, title:^(Quick Access)$
windowrulev2 = dimaround, class:^(1Password)$, title:^(Unlock.*)$
windowrulev2 = dimaround, class:^(pinentry-gtk-2)$
windowrulev2 = dimaround, class:^(pinentry-qt)$
windowrulev2 = dimaround, class:^(xdg-desktop-portal-gtk)$

source = ~/.config/hypr/windows/floating.conf
source = ~/.config/hypr/windows/scratchpad.conf
source = ~/.config/hypr/windows/scrcpy.conf

# temp fix for chromium
# windowrulev1 = scrollmouse 1.5, class:^(chromium)|(chrome-.*)$
# windowrulev1 = scrolltouchpad 1.5, class:^(chromium)|(chrome-.*)$

# no transparency for satty
windowrulev2 = opacity 1.0 1.0 1.0, class:^(com.gabm.satty)$
