{
  "reload_style_on_change": true,
  "layer": "bottom",
  "position": "top",
  "spacing": 0,
  "height": 32,
  "margin": "10px 10px 0 10px",
  "modules-left": ["custom/omarchy", "hyprland/workspaces"],
  "modules-right": [
    "group/tray-expander",
    "temperature#cpu",
    "bluetooth",
    "network",
    "wireplumber#microphone",
    "wireplumber#volume",
    "battery",
    "idle_inhibitor",
    "mpris",
    "custom/sep",
    "clock",
    "custom/update",
    "custom/screenrecording-indicator"
  ],

  // ============================================
  // Hyprland Modules
  // ============================================
  "hyprland/workspaces": {
    "cursor": false,
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "〇",
      "11": "一",
      "12": "二",
      "13": "三",
      "14": "四",
      "15": "五",
      "16": "六",
      "17": "七",
      "18": "八",
      "19": "九",
      "20": "〇",
      "default": "余"
    },
    "on-click": "activate",
    "all-outputs": false,
  },
  "hyprland/window": {
    "max-length": 120,
    "rewrite": {
      "(.*) - Chromium": "$1",
      "(.*) - Mozilla Firefox": "$1",
    },
    "separate-outputs": true
  },

  // ============================================
  // Clock
  // ============================================
  "clock": {
    "cursor": false,
    "format": "{:%I:%M%p}",
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select",
    "tooltip": true,
    "tooltip-format": "{:%A, %B %d, %Y}"
  },

  // ============================================
  // System Modules
  // ============================================
  "battery": {
    "cursor": false,
    "format": "bat:{capacity}%",
    "format-charging": "bat:{capacity}% 󱐋",
    "format-discharging": "bat:{capacity}%",
    "format-discharging-critical": "bat:{capacity}% 󰀦 ",
    "format-plugged": "AC",
    "interval": 10,
    "on-click": "omarchy-menu power",
    "states": {
      "critical": 10,
      "warning": 20
    },
    "tooltip-format-charging": "{capacity}% | {power:>1.0f}W↑ | {time} to full",
    "tooltip-format-discharging": "{capacity}% | {power:>1.0f}W↓ | {time} to empty"
  },
  "bluetooth": {
    "cursor": false,
    "format": "bt:{status}",
    "on-click": "xdg-terminal-exec --app-id=com.rwwiv.Bluetui -e launch-bluetui",
    "tooltip-format-connected": "Devices connected: {num_connections}\n{device_enumerate}",
    "tooltip-format-on": "No devices connected",
    "tooltip-off": false
  },
  "mpris": {
    "cursor": false,
    "format": "{status_icon}",
    "tooltip-format": "{dynamic}",
    "dynamic-order": ["title", "artist", "album"],
    "status-icons": {
      "playing": "󰏤",
      "paused": "󰐊",
      "stopped": "󰓛"
    },
  },
  "network": {
    "cursor": false,
    "format": "{ifname}",
    "format-disabled": "net:殺",
    "format-disconnected": "net:沒",
    "format-ethernet": "{ifname}:{ipaddr}",
    "format-wifi": "{ifname}:{signalStrength}%",
    "interval": 10,
    "on-click": "omarchy-launch-wifi",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}"
  },
  "temperature#cpu": {
    "cursor": false,
    "format": "cpu:{temperatureC}°C",
    "thermal-zone": 5,
    "interval": 5,
    "tooltip": false,
    "on-click": "xdg-terminal-exec --app-id=com.rwwiv.BTOP -e btop"
  },
  "wireplumber#microphone": {
    "cursor": false,
    "format": "mic:on",
    "format-muted": "mic:off",
    "node-type": "Audio/Source",
    "on-click": "xdg-terminal-exec --app-id=com.omarchy.Wiremix -e wiremix -v recording",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "tooltip-format": "{source_desc}"
  },
  "wireplumber#volume": {
    "cursor": false,
    "format": "vol:{volume}%",
    "format-muted": "vol:muted",
    "on-click": "xdg-terminal-exec --app-id=com.omarchy.Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "scroll-step": 0,
    "tooltip-format": "{node_name}"
  },

  // ============================================
  // Idle Inhibitor
  // ============================================
  "idle_inhibitor": {
    "cursor": false,
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },

  // ============================================
  // Tray & Expander
  // ============================================
  "group/tray-expander": {
    "drawer": {
      "click-to-reveal": true,
      "transition-duration": 200,
    },
    "modules": ["custom/expand-icon", "tray"],
    "orientation": "inherit"
  },
  "custom/expand-icon": {
    "format": "...",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  },

  // ============================================
  // Custom Modules
  // ============================================
  "custom/omarchy": {
    "cursor": false,
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/screenrecording-indicator": {
    "cursor": false,
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "on-click": "omarchy-cmd-screenrecord",
    "return-type": "json",
    "signal": 8
  },
  "custom/update": {
    "cursor": false,
    "exec": "omarchy-update-available",
    "format": "",
    "interval": 3600,
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "signal": 7,
    "tooltip-format": "Omarchy update available"
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false
  }
}
