# Extra autostart processes (needs restart under omarchy)
# exec-once = uwsm-app -- my-service
# exec-once = command -v easyeffects >/dev/null && easyeffects --gapplication-service
exec-once = hyprpm reload -nn
exec-once = command -v 1password &>/dev/null && uwsm-app -- 1password --silent
exec-once = command -v bluetoothctl &>/dev/null && bluetoothctl power off
exec-once = command -v swww-init &>/dev/null && swww-init
exec-once = command -v ghostty &>/dev/null && ghostty --initial-window=false --gtk-single-instance=true
exec-once = command -v swayosd-server &>/dev/null && owsm-app -- swayosd-server
