# Extra autostart processes
# exec-once = uwsm-app -- my-service
# exec-once = command -v easyeffects >/dev/null && easyeffects --gapplication-service
exec-once = command -v 1password >/dev/null && 1password --silent
exec-once = bluetoothctl power off
exec-once = hyprpm reload -nn
