input {
  kb_layout = us
  kb_options = compose:ralt

  repeat_rate = 40
  repeat_delay = 500

  numlock_by_default = true
  accel_profile = flat

  touchpad {
    natural_scroll = true
    clickfinger_behavior = true
    scroll_factor = 0.4
  }
}
windowrule = scrolltouchpad 1.5, class:(Alacritty|kitty)
windowrule = scrolltouchpad 0.2, class:com.mitchellh.ghostty
windowrule = scrolltouchpad 0.6, class:([fF]irefox.*|zen)

misc {
	middle_click_paste = false
}

gestures {
  workspace_swipe_touch = true
	# workspace_swipe_forever = true
	workspace_swipe_use_r = true
}

device {
  name = pulsar-xlite-v3
  sensitivity = -0.65
}

device {
  name = pulsar-xlite-v3-1
  sensitivity = -0.65
}

gesture = 4, horizontal, workspace
gesture = 3, horizontal, workspace
