device {
  name = pulsar-xlite-v3-1
  sensitivity = -0.65
}

device {
  name = elan0676:00-04f3:3195-touchpad
  accel_profile = adaptive
}

device {
  name = tpps/2-elan-trackpoint
  sensitivity = 0.5
}

monitor = eDP-1, preferred , 0x0, 1.5, bitdepth, 10, cm, auto
monitor = desc:LG Electronics LG HDR 4K 0x0002A8CB, preferred, 1280x-240, 1.5, bitdepth, 10, cm, auto

bindeld = , code:202, Mute microphone, exec, $osdclient --input-volume mute-toggle
bindld = , code:452, Play/Pause, exec, $osdclient --playerctl play-pause
bindld = , code:453, Next, exec, $osdclient --playerctl next
bindld = , code:454, Previous, exec, $osdclient --playerctl previous
