general {
  gaps_in = 4
  gaps_out = 8
}

decoration {
  dim_inactive = true
  dim_strength = 0.15
  blur {
    enabled = true
    size = 5
    passes = 3
    new_optimizations = true
    noise = 0.15
    vibrancy = 0.2
    brightness = 1.0
    ignore_opacity = true
    xray = false
    popups = true
    popups_ignorealpha = 0.2
  }
}

cursor {
  hide_on_key_press = true
}

dwindle {
  single_window_aspect_ratio = 15 10
  single_window_aspect_ratio_tolerance = 0.1
  preserve_split = true
}

animations {
  animation = layersIn, 1, 4, easeOutQuint, fade
}

layerrule = animation slide right, notifications

layerrule = dimaround, walker
layerrule = blur, walker
layerrule = ignorezero, walker

layerrule = blur, waybar
layerrule = ignorezero, waybar

layerrule = blur, swayosd
layerrule = ignorezero, swayosd

group {
  col.border_locked_active = rgba(16161dff)

  groupbar {
    text_color = rgb(16161d)
    col.active = $activeBorderColor
    col.inactive = $inactiveBorderColor
  }
}

misc {
  enable_swallow = true
  swallow_regex = ^(com\.mitchellh\.ghostty)$
}

