general {
  gaps_in = 4
  gaps_out = 8
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
  # dim_inactive = true
  # dim_strength = 0.2
}

cursor {
  hide_on_key_press = false
  inactive_timeout = 5
  no_warps = true
}

dwindle {
  # Avoid overly wide single-window layouts on wide screens
  single_window_aspect_ratio = 16 10
  single_window_aspect_ratio_tolerance = 0.01
  preserve_split = true
}

animations {
  animation = layersIn, 1, 4, easeOutQuint, fade
  # animation = layersOut, 1, 4, easeOutQuint, fade
}

layerrule = animation slide right, notifications

group {
  # "Sumi Ink 0" for the text background
  col.border_locked_active = rgba(16161dff)

  groupbar {
    # font_size = 10
    text_color = rgb(16161d)

    # Make the active tab explicitly "Wave Aqua"
    col.active = $activeBorderColor
    
    # Inactive tabs fade into the background "Sumi Ink 4"
    col.inactive = $inactiveBorderColor
  }
}
