general {
    gaps_in = 4
    gaps_out = 8
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
}

cursor {
  hide_on_key_press = false
}

dwindle {
    # Avoid overly wide single-window layouts on wide screens
    single_window_aspect_ratio = 16 10
    single_window_aspect_ratio_tolerance = 0.01
}

animations {
  animation = layersIn, 1, 4, easeOutQuint, fade
  # animation = layersOut, 1, 4, easeOutQuint, fade
}

layerrule = animation slide right, notifications
