general {
  gaps_in = 4
  gaps_out = 8
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
  dim_inactive = true
  dim_strength = 0.1
  blur {
    enabled = true
    size = 10
    passes = 2
    new_optimizations = true
    noise = 0.01
    vibrancy = 0.1
    brightness = 1.0
    ignore_opacity = true
    xray = false
    popups = true
    popups_ignorealpha = 0.2
  }
}

cursor {
  hide_on_key_press = false
}

dwindle {
  single_window_aspect_ratio = 16 10
  single_window_aspect_ratio_tolerance = 0.01
  preserve_split = true
}

animations {
  animation = layersIn, 1, 4, easeOutQuint, fade
}

layerrule = animation slide right, notifications

layerrule = dimaround, walker
layerrule = blur, walker
layerrule = ignorezero, walker

group {
  col.border_locked_active = rgba(16161dff)

  groupbar {
    text_color = rgb(16161d)
    col.active = $activeBorderColor
    col.inactive = $inactiveBorderColor
  }
}
