windowrule = tag +floating-window, class:(com.rwwiv.Bluetui|com.rwwiv.BTOP)
windowrule = tag + firefox-based-browser, class:([fF]irefox.*)
windowrule = opacity 1.0 0.95 1.0, class:.*

# scratchpad terminal overlay
$scratchpad = class:^(com.user.scratchpad)$
windowrulev2 = float, $scratchpad
windowrulev2 = size 100% 100%, $scratchpad
windowrulev2 = move 0 0, $scratchpad
windowrulev2 = noborder, $scratchpad
windowrulev2 = opacity 0.65 0.65, $scratchpad
