windowrule = tag +firefox-based-browser, class:([fF]irefox.*)|([zZ]en.*)
# windowrule = opacity 0.99 0.95 0.99, class:.*

# scratchpad terminal overlay
$scratchpad = class:^(com.user.scratchpad)$
windowrulev2 = float, $scratchpad
windowrulev2 = size 100% 100%, $scratchpad
windowrulev2 = move 0 0, $scratchpad
windowrulev2 = noborder, $scratchpad
windowrulev2 = opacity 0.65 0.65, $scratchpad

# Floating File Picker (Matches org.omarchy.yazi-picker)
windowrulev2 = float, class:^(org\.omarchy\.yazi-picker)$
windowrulev2 = size 75% 75%, class:^(org\.omarchy\.yazi-picker)$
windowrulev2 = center, class:^(org\.omarchy\.yazi-picker)$

# Numbat Calculator Modal
windowrulev2 = float, class:^(org\.omarchy\.numbat)$
windowrulev2 = size 60% 60%, class:^(org\.omarchy\.numbat)$
windowrulev2 = center, class:^(org\.omarchy\.numbat)$

# Floating Update Window
windowrulev2 = float, class:^(org\.omarchy\.topgrade)$
windowrulev2 = size 70% 80%, class:^(org\.omarchy\.topgrade)$
windowrulev2 = center, class:^(org\.omarchy\.topgrade)$

# Floating VPN Picker (script handles dynamic resizing)
windowrulev2 = float, class:^(org\.omarchy\.vpn-picker)$
windowrulev2 = size 10% 10%, class:^(org\.omarchy\.vpn-picker)$
windowrulev2 = center, class:^(org\.omarchy\.vpn-picker)$

windowrulev2 = dimaround, class:^(org\.omarchy\..*)$
windowrulev2 = dimaround, class:^(polkit-gnome-authentication-agent-1)$
windowrulev2 = dimaround, class:^(1Password)$, title:^(Quick Access)$
windowrulev2 = dimaround, class:^(1Password)$, title:^(Unlock.*)$
windowrulev2 = dimaround, class:^(pinentry-gtk-2)$
windowrulev2 = dimaround, class:^(pinentry-qt)$
windowrulev2 = dimaround, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = dimaround, class:^(Walker)$

windowrulev2 = bordercolor rgb(727169), floating:1
# Don't dim a window if it is fullscreen, even if it loses focus
windowrulev2 = nodim, fullscreen:1


