[ids]
# Only applies to the internal laptop keyboard
# This prevents external keyboards from acting weird
0001:0001

[main]
capslock = overload(control, esc)
leftcontrol = layer(hyper)
leftshift+leftmeta+f23 = rightmeta

# The ":C-S-A-M" part means "If I press a key NOT defined below (like 'F'),
# send Ctrl+Shift+Alt+Meta+F". This handles your Hyprland binds.
[hyper:C-S-A-M]
h = left
j = down
k = up
l = right
