[defaults]
inventory = inventory.yml
roles_path = roles
host_key_checking = False
retry_files_enabled = False
inject_facts_as_vars = False
result_format = yaml
callbacks_enabled = timer, profile_tasks
